server-name=turn.NOME_DOMINIO
realm=turn.NOME_DOMINIO
external-ip=turn.NOME_DOMINIO/IP_LOCALE
listening-ip=0.0.0.0
relay-ip=0.0.0.0

listening-port=3478
tls-listening-port=5349
min-port=49160
max-port=49200

verbose

use-auth-secret
static-auth-secret=INSERIRE_SECRET